<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Morpion</title>
    <link rel="stylesheet" href="style.css"></link>
    <script type="text/javascript" src="javascript.js"></script>
  </head>
  <body>

    <div>
      <h1>Tic-Tac-Toe !</h1>
      <table>
        <tr>
          <td id="1" onclick="choice(1)"></td>
          <td id="2" onclick="choice(2)"></td>
          <td id="3" onclick="choice(3)"></td>
        </tr>
        <tr>
          <td id="4" onclick="choice(4)"></td>
          <td id="5" onclick="choice(5)"></td>
          <td id="6" onclick="choice(6)"></td>
        </tr>
        <tr>
          <td id="7" onclick="choice(7)"></td>
          <td id="8" onclick="choice(8)"></td>
          <td id="9" onclick="choice(9)"></td>
        </tr>
      </table>
    </div>

  </body>
</html>
